# CamYottoAPP_PVI

./: CamYottoAPP.sln
CamYottoAPP/CamYottoAPP/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CamYottoAPP.csproj  CnnToAPI.cs
CamYottoAPP/CamYottoAPP.Android/: CamYottoAPP.Android.csproj  MainActivity.cs
CamYottoAPP/CamYottoAPP.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CamYottoAPP/CamYottoAPP.Android/Resources/: Resource.designer.cs
CamYottoAPP/CamYottoAPP.iOS/: AppDelegate.cs  CamYottoAPP.iOS.csproj  Info.plist  Main.cs
CamYottoAPP/CamYottoAPP.iOS/Properties/: AssemblyInfo.cs
CamYottoAPP/CamYottoAPP/Models/: Arne.cs  Cama.cs  Chaleco.cs  Cliente.cs  Item.cs  Maquinarium.cs  Pedido.cs  Producto.cs  Usuario.cs
CamYottoAPP/CamYottoAPP/Services/: IDataStore.cs  MockDataStore.cs
CamYottoAPP/CamYottoAPP/Tools/: Crypto.cs
CamYottoAPP/CamYottoAPP/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  PedidoViewModel.cs  ProductoViewModel.cs  UserViewModel.cs
CamYottoAPP/CamYottoAPP/Views/: AboutPage.xaml  AboutPage.xaml.cs  ActionsClientePage.xaml  ActionsClientePage.xaml.cs  ActionsMaquinariaPage.xaml  ActionsMaquinariaPage.xaml.cs  ActionsPage.xaml  ActionsPage.xaml.cs  ActionsPedidoPage.xaml  ActionsPedidoPage.xaml.cs  ActionsProductoPage.xaml  ActionsProductoPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MyAddPedidoPage.xaml  MyAddPedidoPage.xaml.cs  MyAddProductoPage.xaml  MyAddProductoPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  Page1.xaml  Page1.xaml.cs  UserRegisterPage.xaml  UserRegisterPage.xaml.cs  ViewPedidosPage.xaml  ViewPedidosPage.xaml.cs  ViewProductosPage.xaml  ViewProductosPage.xaml.cs
